# This file is part of sp-rtrace package.
#
# Copyright (C) 2010 by Nokia Corporation
#
# Contact: Eero Tamminen <eero.tamminen@nokia.com>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2 of
# the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA

# This is a sample configuration file to demonstrate the configuration
# sections recognized by the module-template template.
# It compiles into simple module that traces close, fopen, fclose 
# calls.


[impl]
include[] = fcntl.h

[module]
version = 1.0
name = file
description = File module

[resource]
name = fp
description = File pointer
flags = refcount

[resource]
name = fd
description = File description
flags =

[function]
# sample function demontrating all function section items
proto = int open2(const char* filename, int mode)
resource = fd
res_id = rc
res_size = 1
args[] = "%s", filename
args[] = "mode:%d", mode
symbol_name = open
report_name = open
sync = True

[function]
proto = int close(int fd)
resource = fd
res_id = fd
res_size = 0
sync = True

[function]
proto = FILE* fopen(const char* filename, const char* mode)
resource = fp
res_id = rc
res_size = 1
args[] = "%s", filename
args[] = "mode:%s", mode

[function]
proto = int fclose(FILE* fp)
resource = fp
res_id = fp
res_size = 0



